.container
{
    max-width: 1270px;
    margin: 40px auto;
    padding: 16px;
}

.heading
{
    margin-bottom: 36px;
}

.section
{
    border-radius: 32px;
    background: #F4EBF3;
    box-shadow: 0px 4px 9px 0px rgba(255, 255, 255, 0.25) inset, 0px 7px 29px 0px rgba(100, 100, 111, 0.07);
    margin-bottom: 32px;

    &Inner
    {
        padding: 24px;
    }

    &Heading
    {
        color: #333372;
        font-size: 20px;
        margin-bottom: 24px;
    }

    &Illustrations
    {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));        
        }
    }

    &Illustration
    {
        display: block;
        width: 100%;
        border-radius: 32px;
        overflow: hidden;
    }
}
