
.heading
{
    margin-bottom: 36px;
}

.card
{
    &Content
    {
        margin: 40px 0;
        text-align: center;
    }

    &Title
    {
        color: #333372;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 24px;
    }

    &Text
    {
        margin-bottom: 24px;
    }

    &Button
    {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 46px;
        background: #E983AA;
        box-shadow: 0px 4px 9px 0px rgba(255, 255, 255, 0.25) inset, 0px 7px 29px 0px rgba(100, 100, 111, 0.20);
        padding: 24px;
        color: #fff;
        font-weight: 700;
    }
}

.section
{
    display: grid;
    grid-template-columns: auto 428px;
    gap: 20px;

    @media (max-width: 768px) {
        grid-template-columns: auto;
    }
}

.button
{
    text-decoration: none;
}